# teste-benner

./: .dockerignore  Dockerfile.migrate  README.md  docker-compose.yml  microwave-benner.sln  package-lock.json
microwave-benner.Application/: microwave-benner.Application.csproj
microwave-benner.Application/DTOs/: HatingTaskDTO.cs  HeatingProgramDTO.cs  HeatingTaskDTO.cs  UserDTO.cs
microwave-benner.Application/Mappings/: DomainToDTOMappingProfile.cs
microwave-benner.Application/Services/: AddTimeToHeatingTaskService.cs  CreateHeatingProgramService.cs  DeleteHeatingProgramService.cs  PauseOrCancelHeatingTaskService.cs  ReadAllHeatingProgramsService.cs  ReadHeatingTaskByIdService.cs  ResumeHeatingTaskService.cs  StartHeatingTaskService.cs  UpdateHeatingProgramService.cs
microwave-benner.Application/UseCases/: IAddTimeToHeatingTaskUseCase.cs  ICreateHeatingProgramUseCase.cs  IDeleteHeatingProgramUseCase.cs  IPauseOrCancelHeatingTaskUseCase.cs  IReadAllHeatingProgramsUseCase.cs  IReadHeatingTaskByIdUseCase.cs  IResumeHeatingTaskUseCase.cs  IStartHeatingTaskUseCase.cs  IUpdateHeatingProgramUseCase.cs
microwave-benner.Domain/: microwave-benner.Domain.csproj
microwave-benner.Domain/Entities/: HeatingProgram.cs  HeatingTask.cs  User.cs
microwave-benner.Domain/Interfaces/: IHeatingProgramRepository.cs  IHeatingTaskRepository.cs  IUserRepository.cs
microwave-benner.Infra.Data/: microwave-benner.Infra.Data.csproj
microwave-benner.Infra.Data/Context/: ApplicationDbContext.cs
microwave-benner.Infra.Data/EntitiesConfig/: HeatingProgramConfiguration.cs  HeatingTaskConfiguration.cs  UserConfiguration.cs
microwave-benner.Infra.Data/Migrations/: 20240906000617_initial_migration.Designer.cs  20240906000617_initial_migration.cs  20240906233125_create_heating_program.Designer.cs  20240906233125_create_heating_program.cs  20240907000137_add_initial_heating_programs.Designer.cs  20240907000137_add_initial_heating_programs.cs  20240908075844_create_users_table.Designer.cs  20240908075844_create_users_table.cs  ApplicationDbContextModelSnapshot.cs
microwave-benner.Infra.Data/Repositories/: HeatingProgramRepository,cs.cs  HeatingTaskRepository.cs  UserRepository.cs
microwave-benner.Infra.Ioc/: DependencyInjection.cs  microwave-benner.Infra.Ioc.csproj
microwave-benner.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  microwave-benner.API.csproj  microwave-benner.Server.csproj  microwave-benner.Server.http
microwave-benner.Server/Controllers/: AddTimeToHeatingTaskController.cs  CreateHeatingProgramController.cs  DeleteHeatingProgramController.cs  PauseOrCancelHeatingTaskController.cs  ReadAllHeatingProgramsController.cs  ReadHeatingTaskByIdController.cs  ResumeHeatingTaskController.cs  StartHeatingTaskController.cs  UpdateHeatingProgramController.cs  WeatherForecastController.cs
microwave-benner.Server/Properties/: launchSettings.json
microwave-benner.client/: .env.example  CHANGELOG.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
microwave-benner.client/src/: App.tsx  env.ts  routes.tsx
microwave-benner.client/src/@types/: Program.ts
microwave-benner.client/src/api/: add-time-to-heating-task.ts  create-heating-program.ts  delete-heating-program.ts  get-programs.ts  pause-or-cancel-heating-task.ts  resume-heating-task.ts  start-heating-task.ts  update-heating-program.ts
microwave-benner.client/src/components/: header.tsx  toggle-theme.tsx
microwave-benner.client/src/hooks/: use-toast.ts
microwave-benner.client/src/lib/: axios.ts
microwave-benner.client/src/pages/: error.tsx  home.tsx  not-found.tsx  programs.tsx
microwave-benner.client/src/pages/_layouts/: app.tsx
microwave-benner.client/src/reducers/: heatingTask.ts
microwave-benner.client/src/utils/: secondsToHms.ts
