FROM mcr.microsoft.com/dotnet/sdk:8.0 AS migrations

WORKDIR /app

COPY microwave-benner.Server/microwave-benner.Server.csproj ./microwave-benner.Server/
COPY microwave-benner.Application/microwave-benner.Application.csproj ./microwave-benner.Application/
COPY microwave-benner.Domain/microwave-benner.Domain.csproj ./microwave-benner.Domain/
COPY microwave-benner.Infra.Data/microwave-benner.Infra.Data.csproj ./microwave-benner.Infra.Data/
COPY microwave-benner.Infra.Ioc/microwave-benner.Infra.Ioc.csproj ./microwave-benner.Infra.Ioc/

RUN dotnet restore ./microwave-benner.Server/microwave-benner.Server.csproj

COPY microwave-benner.Server/ ./microwave-benner.Server/
COPY microwave-benner.Application/ ./microwave-benner.Application/
COPY microwave-benner.Domain/ ./microwave-benner.Domain/
COPY microwave-benner.Infra.Data/ ./microwave-benner.Infra.Data/
COPY microwave-benner.Infra.Ioc/ ./microwave-benner.Infra.Ioc/

RUN dotnet build ./microwave-benner.Server/microwave-benner.Server.csproj -c Release

RUN dotnet tool install --global dotnet-ef --version 8.0.0
ENV PATH="$PATH:/root/.dotnet/tools"

ENTRYPOINT ["dotnet-ef", "database", "update", "--project", "./microwave-benner.Infra.Data/microwave-benner.Infra.Data.csproj", "--startup-project", "./microwave-benner.Server/microwave-benner.Server.csproj"]
